# QuanLyCLB

./: QuanLyCLB.sln  QuanLyClb.sln  README.md
.github/workflows/: bump.yml
Common/: Common.csproj
Common/Helpers/: GeoLocationHelper.cs
QuanLyCLB.API/: Program.cs  QuanLyCLB.API.csproj  QuanLyCLB.API.http  QuanLyCLB.db-shm  QuanLyCLB.db-wal  WeatherForecast.cs  appsettings.json
QuanLyCLB.API/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  EnrollmentsController.cs  PaymentsController.cs  ReportsController.cs  SchedulesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
QuanLyCLB.API/DTOs/: AttendanceDtos.cs  AuthDtos.cs  ClassDtos.cs  EnrollmentDtos.cs  PaymentDtos.cs  ReportDtos.cs  ScheduleDtos.cs  StudentDtos.cs  UserDtos.cs
QuanLyCLB.API/Data/: QuanLyCLBContext.cs
QuanLyCLB.API/Models/: Attendance.cs  Class.cs  Enrollment.cs  Payment.cs  Schedule.cs  Student.cs  User.cs
QuanLyCLB.API/Properties/: launchSettings.json
QuanLyCLB.API/Services/: TokenService.cs
docs/: api-documentation.yml  api-usage.md  api_huong_dan.md
docs/sql/: create_database.sql
src/QuanLyCLB.Api/: Program.cs  QuanLyCLB.Api.csproj  appsettings.json
src/QuanLyCLB.Api/Controllers/: AttendanceController.cs  AuthController.cs  BranchesController.cs  ClassesController.cs  InstructorsController.cs  PayrollController.cs  SchedulesController.cs  UsersController.cs
src/QuanLyCLB.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/QuanLyCLB.Application/DTOs/: AttendanceDtos.cs  AuthDtos.cs  BranchDtos.cs  ClassDtos.cs  InstructorDtos.cs  PagedResult.cs  PayrollDtos.cs  ScheduleDtos.cs  UserDtos.cs
src/QuanLyCLB.Application/Entities/: AttendanceRecord.cs  AttendanceTicket.cs  AuditableEntity.cs  Branch.cs  ClassAssistantAssignment.cs  ClassSchedule.cs  Instructor.cs  LoginAuditLog.cs  PasswordResetOtp.cs  PayrollPeriod.cs  PayrollRule.cs  Role.cs  TrainingClass.cs  UserAccount.cs  UserRole.cs
src/QuanLyCLB.Application/Enums/: AttendanceStatus.cs
src/QuanLyCLB.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IBranchService.cs  IEmailService.cs  IGoogleTokenValidator.cs  IInstructorService.cs  IJwtTokenService.cs  ILoginAuditService.cs  IPayrollService.cs  IScheduleService.cs  ITrainingClassService.cs  IUserService.cs
src/QuanLyCLB.Application/Mappings/: EntityDtoMappingExtensions.cs
src/QuanLyCLB.Infrastructure/: DependencyInjection.cs  QuanLyCLB.Infrastructure.csproj
src/QuanLyCLB.Infrastructure/Configurations/: AttendanceRecordConfiguration.cs  AttendanceTicketConfiguration.cs  BranchConfiguration.cs  ClassAssistantAssignmentConfiguration.cs  ClassScheduleConfiguration.cs  InstructorConfiguration.cs  LoginAuditLogConfiguration.cs  PasswordResetOtpConfiguration.cs  PayrollPeriodConfiguration.cs  PayrollRuleConfiguration.cs  RoleConfiguration.cs  TrainingClassConfiguration.cs  UserAccountConfiguration.cs  UserRoleConfiguration.cs
src/QuanLyCLB.Infrastructure/Migrations/: 20241010000000_InitialCreate.Designer.cs  20241010000000_InitialCreate.cs  20250926043542_InitialCreate.Designer.cs  20250926043542_InitialCreate.cs  20250929070118_InitialCreate.Designer.cs  20250929070118_InitialCreate.cs  20250929083358_Update.Designer.cs  20250929083358_Update.cs  20250929120000_AddUserAvatarAndPasswordResetOtp.Designer.cs  20250929120000_AddUserAvatarAndPasswordResetOtp.cs  20250930041203_InitialCreate.Designer.cs  20250930041203_InitialCreate.cs  20250930091220_InitialCreate.Designer.cs  20250930091220_InitialCreate.cs  ClubManagementDbContextModelSnapshot.cs
src/QuanLyCLB.Infrastructure/Persistence/: ClubManagementDbContext.cs
src/QuanLyCLB.Infrastructure/Services/: AttendanceService.cs  AuthService.cs  BranchService.cs  GoogleTokenValidator.cs  InstructorService.cs  JwtTokenService.cs  LoginAuditService.cs  PayrollService.cs  ScheduleService.cs  SmtpEmailService.cs  TrainingClassService.cs  UserService.cs
src/QuanLyCLB.Infrastructure/Settings/: JwtSettings.cs  SmtpSettings.cs
src/QuanLyClb.Api/: Program.cs  QuanLyClb.Api.csproj  appsettings.json
src/QuanLyClb.Api/Authorization/: AuthorizationPolicies.cs  HasPermissionAttribute.cs  PermissionSeeder.cs
src/QuanLyClb.Api/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  EnrollmentsController.cs  PaymentsController.cs  ReportsController.cs  StudentsController.cs
src/QuanLyClb.Api/Properties/: launchSettings.json
src/QuanLyClb.Application/: QuanLyClb.Application.csproj
src/QuanLyClb.Application/DTOs/: AttendanceSessionDto.cs  AuthResultDto.cs  ClassDto.cs  ClassScheduleDto.cs  EnrollmentDto.cs  ReportDtos.cs  StudentDto.cs  TuitionPaymentDto.cs
src/QuanLyClb.Application/Extensions/: MappingExtensions.cs
src/QuanLyClb.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IClassService.cs  IEnrollmentService.cs  IPaymentService.cs  IReportService.cs  IScheduleService.cs  IStudentService.cs
src/QuanLyClb.Application/Requests/: AttendanceRequests.cs  AuthRequests.cs  ClassRequests.cs  EnrollmentRequests.cs  PaymentRequests.cs  ReportRequests.cs  ScheduleRequests.cs  StudentRequests.cs
src/QuanLyClb.Domain/Authorization/: PermissionRoleDefaults.cs
src/QuanLyClb.Domain/Entities/: AttendanceRecord.cs  AttendanceSession.cs  BaseEntity.cs  ClassSchedule.cs  Enrollment.cs  RolePermission.cs  Student.cs  TrainingClass.cs  TuitionPayment.cs  (+1 more)
src/QuanLyClb.Infrastructure/: QuanLyClb.Infrastructure.csproj
src/QuanLyClb.Infrastructure/Auth/: JwtTokenGenerator.cs
src/QuanLyClb.Infrastructure/Authorization/: DynamicAuthorizationPolicyProvider.cs
src/QuanLyClb.Infrastructure/Configurations/: GoogleAuthOptions.cs  JwtOptions.cs
src/QuanLyClb.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/QuanLyClb.Infrastructure/Persistence/: ApplicationDbContext.cs
src/QuanLyClb.Infrastructure/Services/: AttendanceService.cs  AuthService.cs  ClassService.cs  EnrollmentService.cs  PaymentService.cs  ReportService.cs  ScheduleService.cs  StudentService.cs
(+7 files in other folders)
